#!/bin/sh

# path for the temp-folder on cluster
TMPDIR=/scratch/aostrow/run$$$HOSTNAME
STOREDIR=$(pwd)
# the model-code files 
CODE1=coreprog.f90
CODE2=sceStan4j.f90
CODE3=gasexcwatbal10n.f90
# makes the temp-folder on the cluster and copies all in
mkdir -p $TMPDIR
cd $TMPDIR
cp $STOREDIR/* $TMPDIR/
# compiles the code
pgf90 -o model.x $CODE1 $CODE2 $CODE3
#echo run information to home dir
cat > $STOREDIR/vomrun.info <<EOI
$STOREDIR
$HOSTNAME
$TMPDIR
EOI
# runs the the compiled model
$TMPDIR/model.x >>$STOREDIR/job1.info
# makes sure that the file system had enough time to write data to disk!
sleep 10
# copies the temp-folder out
cp $TMPDIR/* $STOREDIR/
cd $STOREDIR
# clears the temp-folder
rm -r $TMPDIR