#!/bin/sh
# This sript creates a temporary subfolder and runs calulations there
# to prevent corruption of previous runs in case of a computer crash

STOREDIR=$(pwd)
# path for the temp-folder
TMPDIR=$STOREDIR/tmp
# the model-code files 
CODE1=modules.f90
CODE2=coreprog.f90
CODE3=sce.f90
CODE4=transpmodel.f90
CODE5=watbal.f90
# makes the temp-folder and copies all in
mkdir -p $TMPDIR
cp $STOREDIR/* $TMPDIR/
cd $TMPDIR
# compiles the code
gfortran -o model.x $CODE1 $CODE2 $CODE3 $CODE4 $CODE5
#echo run information to home dir
cat > $STOREDIR/vomrun.info <<EOI
$STOREDIR
$HOSTNAME
$TMPDIR
EOI
# runs the compiled model
$TMPDIR/model.x >>$STOREDIR/job1.info
# makes sure that the file system had enough time to write data to disk!
sleep 10
# copies the temp-folder out
cp $TMPDIR/* $STOREDIR/
cd $STOREDIR
# clears the temp-folder
rm -r $TMPDIR
