#!/bin/sh

#the path, where your model-files are
CODEDIR=../VOM-code

MYNAME=$(whoami)
echo $MYNAME
cd $CODEDIR
# run looping script as standalone:
nohup ./computer_job.script &
# show that looping script is running:
ps aux | grep $MYNAME
# to stop the standalone looping script (computer_job.script), use its process-id displayed in the list and type: kill -9 process-id
# the process-id should be the first number in the nohup.out-file, relating to the below commands
pgrep -u $(whoami) -x computer_job.sc -n >> nohup.out
# pgrep only displays 15 characters, therefore the only 'computer_job.sc' is used.
