0.2d0			/* oa= molar ratio of oxygen in air
0.000375d0		/* ca= molar ratio of CO2 in air
0.3d0			/* alpha= initial slope of j(par) curve
1.2d-6			/* cpccf= water transport cost factor (cpcc=pc*rootdepth*cpccf) in mol/m/m2/s
2.2d-7			/* tcf= turnover cost factor for foliage (tc=tcf*LAI) in mol/m2/s
30				/* ny= number of years to process
1				/* nyt= number of years after which to perform initial test of netass 
1.42d-4			/* k25= ! parameters to calculate jmax(temp)
1.75d-4			/* kopt= ! parameters to calculate jmax(temp)
43790.0d0		/* ha= ! parameters to calculate jmax(temp)
2.0d5			/* hd= ! parameters to calculate jmax(temp)
0.0d0			/* toptfac= ! parameter to calculate adaptation of topt (range 0-1, 0.0 means no adaption, 1.0 means topt=tair)
305.0d0			/* tstart= ! start parameter for topt to calculate jmax(temp in K)
0.07d0			/* rlratio= leaf respiration parameter (rl=rlratio*assmax)
43.73d0			/* lat= geogr. latitude in degrees
5.0d0			/* cz= average soil elevation in m
0.0d0			/* zs= reference point set to 0
10.0d0     		/* cgs= Capital Gamma S (length scale for seepage outflow REG) (m)
0.1d0			/* zr= average channel bed elevation in m
0.017d0			/* go= slope close to channel in radians 
8.25d-5			/* ksat= Saturated hydraulic conductivity in [m/s]
0.045d0			/* thetar= residual soil moisture
0.43d0			/* thetas= saturated soil moisture
2.68d0			/* nvg= van Genuchten soil parameter n
14.5d0			/* alphavg= van Genuchten soil parameter alpha (1/m)
0.5d0			/* delyu= thickness of soil sublayers (m)
10000.0d0		/* mdf=	!total dry mass of living tissues of trees per unit pc g/m^2
1.0d0			/* mqxf=	!total water storage capacity in living tissues of trees per unit md
1.02d8			/* rrotm= !root water uptake resistivity in s
0.03d0			/* rsurfmin= !minimum root area per m^3 to be maintained
0.3d0			/* rsurfinit= !initial root surface area per m^3
0.3d-3			/* rootrad= !fine root radius in m
150.0d0			/* prootmg= !constant root balance pressure of 1.5 MPa in grasses
0.1d0			/* growthmax= parameter determining maximum daily growth increment of root surface area
1990			/* first year for the generation of hourly output in computation mode
2000			/* last year for the generation of hourly output in computation mode