&inputpar
i_alpha=0.3d0,
i_cpccf=1.2d-6,
i_tcf=2.2d-7,
i_maxyear=30,
i_testyear=1,
i_ha=43790.0d0,
i_hd=2.0d5,
i_toptf=0.0d0,
i_toptstart=305.0d0,
i_rlratio=0.07d0,
i_mdtf=10000.0d0,
i_mqxtf=1.0d0,
i_rrootm=1.02d8,
i_rsurfmin=0.03d0,
i_rsurf_=0.3d0,
i_rootrad=0.3d-3,
i_prootmg=150.0d0,
i_growthmax=0.1d0,
i_firstyear=1996,
i_lastyear=2000,
i_write_h=0,
o_lambdagf=0.779827d3,
o_wsgexp=-0.132889d1,
o_lambdatf=0.160181d4,
o_wstexp=-0.564496d0,
o_pct=0.3d0,
o_rtdepth=0.3d1,
o_mdstore=1.0d2,
o_rgdepth=0.1d1,
&end
&input2par
i_lat=12.5d0,
i_cz=15.0d0,
i_cgs=10.0d0,
i_zr=10.0d0,
i_go=0.033d0,
i_ksat=1.23d-5,
i_thetar=0.065d0,
i_thetas=0.41d0,
i_nvg=1.89d0,
i_avg=7.5d0,
i_delz=0.5d0,
&end
&shufflepar
vom_command=0,
i_ncomp_=2,
i_ncompmin=2,
i_resolution=0.01,
i_patience=10,
i_nsimp=3,
i_focus=1.0,
vom_npar=6,
&end
&shuffle2par
parname0='lambdagf'   'wsgexp'      'lambdatf'   'wstexp'      'pct'        'rtdepth',
parval0= 0.779827d+03 -0.132889d+01 0.160181d+04 -0.564496d+00 0.300000d+00 0.300000d+01,
parmin0= 0.0d0        -3.0d0        0.0d0        -3.0d0        0.0d0        1.0d0,
parmax0= 1.0d04       1.0d0         1.0d04       1.0d0         1.0d0        9.0d0,
paropt0= 1            1             1            1             1            1,
&end
