#!/bin/sh

#the path, where your model-files are (see cluster_start.script)
CODEDIR=$(pwd)

# change permissions
chmod u=rwx,g=rwx,o=r *

# writes process id into nohup.out
echo $$

# starts vomrun.script as batch job until finalbest.txt or error.txt is written
until [ -e $CODEDIR/sce_status.txt -o -e $CODEDIR/error.txt ]; do
	# makes sure that the file system had enough time to write data to disk!
	sleep 30
	# This is the appropriate line to run it in the BTM-queue. Change as appropriate.
	bsub -K -q "BTM" -o $CODEDIR/logfile.txt $CODEDIR/cluster_vomrun.script
done
