#!/bin/sh

# path for the temp-folder on cluster (replace by appropriate pattern)
TMPDIR=/scratch/$whoami/run$$$HOSTNAME
STOREDIR=$(pwd)

# writes process-id and scratch folder name into logfile.txt
echo run$$$HOSTNAME " > " $(pwd)

# makes a temp-folder on the cluster
mkdir -p $TMPDIR
cd $TMPDIR

# copies files into temp-folder
cp $STOREDIR/* .

# makes sure that the file system had enough time to write data to disk!
sleep 10

# The below if loop compiles the code just once at the beginning.
# If the cluster computers are made up of different architectures (e.g. processors), compile the code every time.
# To do so, comment out the if loop and use the compile command without it.
if [ ! -e model.x ]; then
	# the model-code files 
	CODE1=modules.f90
	CODE2=coreprog.f90
	CODE3=sce.f90
	CODE4=transpmodel.f90
	CODE5=watbal.f90
	
	# compiles the code without debugging options
	pgf90 -o model.x $CODE1 $CODE2 $CODE3 $CODE4 $CODE5	
	
	# compiles the code with (full) debugging options
	# pgf90 -g -Mbounds -Mchkptr -Mchkstk -Mpreprocess -o model.x $CODE1 $CODE2 $CODE3 $CODE4 $CODE5
	
	# makes sure that the file system had enough time to write data to disk!
	sleep 10
fi

# delete files not needed any more
rm -f *.f90 *.o *.mod *.script nohup.out logfile.txt

# Run the compiled model and write output to a file
./model.x >>$STOREDIR/job1.info

# Abort if the model.x gives an error message
if [ $? = 0 ]; then
	# makes sure that the file system had enough time to write data to disk!
	sleep 10
	
	# copies executable and output files to storedir
	cp *.txt *.out *.x $STOREDIR/
	
	# copies hourlyweather to storedir if not present
	if [ ! -e $STOREDIR/hourlyweather.prn ]; then
		cp hourlyweather.prn $STOREDIR/
	fi
	
	# makes sure that the file system had enough time to write data to disk!
	sleep 10
	
	# goes into result-folder (needed for deleting below)
	cd $STOREDIR
	
	# clears the temp-folder
	rm -r $TMPDIR
else
	# writes error.txt
	echo " see logfile.txt in the folder above for error message " >$STOREDIR/error.txt
	
	# another possibility of creating an error.txt file (without message inside)
	# touch $STOREDIR/error.txt
	
	# goes into result-folder (needed for deleting command below)
	cd $STOREDIR
	
	# clears the temp-folder
	rm -r $TMPDIR
fi